vlang/setup-v/action.yml
name: 'Setup Vlang'
description: 'Setup a Vlang environment downloading V and adding it to the PATH'
author: 'vlang'
inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  version:
    description: 'Version to use. It can be the branch, tag or SHA to checkout from the V repository. Examples: 0.4.4, weekly.2024.06'
  version-file:
    description: 'File containing the version to use. It can contain the branch, tag or SHA to checkout from the V repository. Examples: .v-version'
  check-latest:
    description: 'Set this option if you want the action to check for the latest available version of V. If `stable` is false, it will check for the latest commit from the default branch.'
    default: 'false'
  stable:
    description: 'Set this option if you want the action to use the stable version of V (latest GitHub release tag)'
    default: 'false'
  architecture:
    description: 'Target architecture for V to use. Examples: linux, macos, windows. Will use system architecture by default.'
  path:
    description: 'Directory to install V into. Defaults to ~/vlang/vlang_{platform}_{arch}'
    default: ''
  cache:
    description: 'Cache the V executable to speed up subsequent runs. Only applies when the version input is specified.'
    default: 'true'
outputs:
  bin-path:
    description: 'Path to the directory that contains the V binary'
  v-bin-path:
    description: 'Path to the V binary'
  version:
    description: 'Version of V installed'
  architecture:
    description: 'Architecture that was used to install V'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

stakeholder-circus/v-stakeholder/.github/workflows/ci-native.yml
- uses: vlang/setup-v@663cc08827d1fc0532ee755b4dedbb183c11d06a # v1.7
  with:
    token: ${{ github.token }}
    version: 7647ce1c6fad63b5578bc07883139906de74b2f8